<html>
<head>
  <title></title>
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      font-family: monospace;
      -moz-user-select: -moz-none;
      -khtml-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    .box {
      display: inline-block;
      float: left;
      font-size: 6em;
      height: 2em;
      margin: 0;
      padding: .5em 0.5% 0;
      text-align: center;
      width: 24%;
    }
    .empty {
      background-color: #550000;
      color: #550000;
    }
    .full {
      background-color: red;
      color: pink;
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script type="text/javascript" src="happy-v.js"></script>
</head>
<body>
  <div class="box-wrapper"> 
    <div class="box empty"> </div>
    <div class="box empty"> </div>
    <div class="box empty"> </div>
    <div class="box empty"> </div>
    
    <div class="box empty"> </div>
    <div class="box empty"> </div>
    <div class="box empty"> </div>
    <div class="box empty"> </div>

    <div class="box empty"> </div>
    <div class="box empty"> </div>
    <div class="box empty"> </div>
    <div class="box empty"> </div>

    <div class="box empty"> </div>
    <div class="box empty"> </div>
    <div class="box empty"> </div>
    <div class="box empty"> </div>
  </div>
</body>
</html>